# nginx configuration to serve files and idevices

location ^~ /files/ {
    alias /mnt/data/;
    try_files $uri $uri/ =404;
    autoindex on;
}

location ^~ /files/perm/ {
    alias /app/public/files/perm/;
    try_files $uri $uri/ =404;
    autoindex on;
}
