# Mercure endpoint for SSE and WebSocket
location ^~ /.well-known/mercure {

    # TODO: This should be configured by env var to allow external mercure services
    proxy_pass http://127.0.0.1:80;

    proxy_read_timeout 24h;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # IMPORTANT: Enable fast reply in SSE
    proxy_buffering off;

    ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Enable WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # Return 400 if the proxy fails
    error_page 502 503 504 =400 /mercure_400.html;
}

# Health check endpoint provided by Mercure
location = /healthz {
    # TODO: This should be configured by env var to allow external mercure services
    proxy_pass http://127.0.0.1:80;

    # Return 400 if the proxy fails
    error_page 502 503 504 =400 /mercure_400.html;
}

# Custom error page for 400
location = /mercure_400.html {
    return 400 "Bad Request";
}